<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-Al-dWN">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CLP-AK-L7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-xL-GQX">
                                <rect key="frame" x="16" y="57" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qV-Ox-2dx">
                                <rect key="frame" x="139" y="269" width="43" height="30"/>
                                <state key="normal" title="modal"/>
                                <connections>
                                    <segue destination="YUc-1G-Lwz" kind="modal" id="kHc-TU-wwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pQp-xL-GQX" secondAttribute="trailing" id="1dF-fS-vBe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pQp-xL-GQX" secondAttribute="leading" id="AcH-Z7-ywb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PhR-Al-dWN" secondAttribute="leading" id="BoJ-AF-OcJ"/>
                            <constraint firstItem="0qV-Ox-2dx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gyb-Ps-9Ja"/>
                            <constraint firstItem="pQp-xL-GQX" firstAttribute="top" secondItem="PhR-Al-dWN" secondAttribute="bottom" constant="8" id="HqP-c5-kbP"/>
                            <constraint firstItem="0qV-Ox-2dx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I8k-4N-Hd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhR-Al-dWN" secondAttribute="trailing" id="Lbs-sn-F5x"/>
                            <constraint firstItem="PhR-Al-dWN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eSM-b8-ubQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="PhR-Al-dWN" id="Nc9-j6-mT1"/>
                        <outlet property="textField" destination="pQp-xL-GQX" id="kuM-wV-u05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-112"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Skw-LB-sLu">
            <objects>
                <viewController id="YUc-1G-Lwz" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vG8-Q6-eqj"/>
                        <viewControllerLayoutGuide type="bottom" id="y7r-w3-v9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eX-Ry-dMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-Fq-vcP">
                                <rect key="frame" x="134" y="269" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="YUc-1G-Lwz" eventType="touchUpInside" id="zrv-l3-UKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AWr-Fq-vcP" firstAttribute="centerY" secondItem="1eX-Ry-dMc" secondAttribute="centerY" id="7M4-Nm-7LN"/>
                            <constraint firstItem="AWr-Fq-vcP" firstAttribute="centerX" secondItem="1eX-Ry-dMc" secondAttribute="centerX" id="cH2-dz-Pgk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgU-jj-NSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-6"/>
        </scene>
    </scenes>
</document>
